import java.util.Random;

public class Main {

    public static void main(String[] args) {
        Random rand = new Random();
        int A1 = rand.nextInt(6) + 1;
        int B1 = rand.nextInt(6) + 1;
        int C1 = rand.nextInt(6) + 1;
        int D1 = rand.nextInt(6) + 1;
        int E1 = rand.nextInt(6) + 1;

        Aces(A1, B1, C1, D1, E1);
    }
	public static int Aces(int A, int B, int C, int D, int E) {
        int Score;
        if (A == 1){
            A = 1;
        } else {
            A = 0;
        }
        if (B == 1) {
            B = 1;
        } else {
            B = 0;
        }
        if (C == 1) {
            C = 1;
        } else {
            C = 0;
        }
        if (D == 1) {
            D = 1;
        } else {
            D = 0;
        }
        if (E == 1) {
            E = 1;
        } else {
            E = 0;
        }
        if (A+B+C+D+E >= 1){
            Score = A+B+C+D+E;
            System.out.println("You rolled an Aces! Your score is "+ Score +".");
        } else {
        System.out.println("No aces.");
        }
        return A+B+C+D+E;
}
}
